


/*--------------------------------------------------------------*/


.main {
	font-family: 'Playfair Display' sans-serif;
  
	background: #EDEFF2;
}
.main-block {
  position: relative;
	background: #fff;
	box-shadow: 0px 12px 17px rgba(0, 8, 29, 0.05),0px 5px 22px rgba(0, 8, 29, 0.06),0px 7px 8px rgba(0, 8, 29, 0.08);;
}





.good-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	max-height: 100%;
	margin-top: 30px;
}

.description {
	display: flex;
	flex-direction: column;
	margin-top: 50px;
}
.description-title {
	font-size: 26px;
	margin: 15px 0 30px 0;
	text-transform: uppercase;
	line-height: 24px;
	color: #000;
	text-align: center;
}
.description-text {
	max-width: 1000px;
	font-size: 16px;
	margin: 15px 0 30px 0;
	padding: 0 50px;
	color: #636b81;
	line-height: 22px;
}	







.good-content {
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: center;
	width: 100%;
	max-height: 100%;
	box-shadow: 0px 5px 10px 2px rgba(255, 255, 255, 0.2);
	transition: 0.3s;
	padding: 5px;
}


.img-block {
	max-width: 800px;
	width: 45%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.good-block {
	width: 55%;
	min-height: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}


.good-img {
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 100%;
	padding: 20px;
}
.good-title {
	font-size: 26px;
	margin: 30px 0;
	text-transform: uppercase;
	line-height: 24px;
	display: -webkit-box;
	overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
	color: #000;
}
.good-like-bl {
	display: flex;
	width: 100%;
	max-height: 100%;
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: 15px;
	padding: 0 5px;
	margin: 30px 0;
}
.good-cost {	
	overflow: hidden;
	max-width: 50%;
	font-size: 22px;
	font-weight: 700;
	color: rgb(43, 43, 201);
}
.good-later {
	max-width: 50%;
	font-size: 16px;
	cursor: pointer;
	color: #000;
	transition: 0.2s;
}
.btn {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 12px 28px;
	border: 1px solid #fff;
	background: transparent;
	color: #fff;
	font-family: 'PT Sans';
	font-size: 18px;
	text-transform: uppercase;
	transition: 0.3s;
}
.btn:hover {
	color: #000;
	background: #fff;
	transition: 0.3s;
}
.btn:active {
	transition: 0.3s;
	transform: scale(0.9);
}

.good-empty-cart {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	font-weight: bold;
	margin: 10px 0;
	text-transform: uppercase;
	color: #000;
}
.good-buy-bl {
	margin-top: 100px;
}
.good-buy {
	border: 1px solid #000;
	color: #000;
	padding: 10px 80px;
}

.good-buy:hover {
	color: #fff;
	background: #000;
	transition: 0.3s;
}	

.good-availability {
	color: #000;
	font-weight: bold;
	font-size: 18px;
	margin: 5px 0;
}

.good-delivery {
	color: #000;
	font-size: 18px;
}





.garant-block {
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: stretch;
	justify-content: space-between;
	margin-top: 30px;
	
}
.good-garant {
	width: 33.33%;
	display: flex;
	flex-direction: column;
	align-items: center;
	color: black;
}
.good-garant i {
	font-size: 40px;
	padding: 15px;
}
.garant-title {
	font-weight: bold;
	margin: 0 0 5px 0;
	text-align: center;
	
}
.garant-text {
	text-align: center;
}


.good-later-active {
	color: #ff2b2b;
	transition: 0.2s;
}









@media screen and (max-width: 991px) {
	.good-content {
		flex-direction: column;
		align-items: center;
	}
	.img-block {
		width: 50%;
	}
	.good-block {
		width: 100%;
	}
	.good-buy {
		width: 100%;
	}
}
@media screen and (max-width: 640px) {
  .garant-block {
    flex-direction: column;
		align-items: center;
  }
	.good-garant {
		margin: 10px 0;
	}
	.img-block {
		width: 80%;
	}
}
@media screen and (max-width: 460px) {
  .description-text {
		padding: 0 20px;
	}
	.img-block {
		width: 100%;
	}
}

















