/*--------------------------------------------------------------*/

.main {
	width: 100%;
}

.block-wrap {
	width: 100%;
	min-height: 100%;
	padding: 60px 0;
}
.block-inner {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.block-direction-1 {
	flex-direction: row;
}
.block-direction-2 {
	flex-direction: column;
}
.block-direction-3 {
	flex-direction: row-reverse;
}
.block-direction-4 {
	flex-direction: column;
}
.block-direction-5 {
	flex-direction: row;
}
.block-direction-6 {
	flex-direction: column;
}
.block-direction-7 {
	flex-direction: column;
	background: #FF7A50;
	padding-top: 60px;
	padding-bottom: 60px;
	border-radius: 15px;
}
.indent {
	padding: 0 40px;
}








.block-1-box {
	width: 50%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.block-1-image {
	position: relative;
	width: 50%;
	display: flex;
	justify-content: center;
}
.block-1-image img {
	max-width: 100%;
	max-height: 100%;
	z-index: 2;
}
.bl-1-title {
	font-size: 66px;
	font-weight: 500;
	line-height: 78px;
	margin-bottom: 25px;
	text-transform: capitalize;
}
.bl-1-text {
	font-size: 20px;
	font-weight: 400;
	line-height: 30px;
	margin-bottom: 50px;
}
.bl-1-btn {
	font-size: 20px;
	font-weight: 400;
	color: #fff;
	padding: 13px 50px;
	border: 0;
	margin-right: 30px;
}
.block-1-image .img-decor-2:before {
	content: '';
	position: absolute;
	top: 220px;
	right: 0;
	width: 150px;
	height: 90px;
	background: url('/img/Doubblesandwich.png') no-repeat;
	background-size: cover;
}
.block-1-image .img-decor-1:before {
	content: '';
	position: absolute;
	top: 40px;
	right: 0;
	width: 150px;
	height: 150px;
	background: url('/img/Sendshape.png') no-repeat;
	background-size: cover;
}
.block-1-image .img-decor-1:after {
	content: '';
	position: absolute;
	top: 100px;
	left: 90px;
	width: 150px;
	height: 60px;
	background: url('/img/Review.png') no-repeat;
	background-size: cover;
}
.block-1-image:after {
	content: '';
	position: absolute;
	top: 0;
	left: 175px;
	width: 75px;
	height: 75px;
	background: url('/img/Search.png') no-repeat;
	background-size: cover;
}
.block-1-image:before {
	content: '';
	position: absolute;
	top: 0;
	right: 30px;
	width: 75px;
	height: 75px;
	background: url('/img/Time.png') no-repeat;
	background-size: cover;
}

/*--------------------------------------------------------------*/




.bl-2-title {
	font-size: 36px;
	font-weight: 500;
	line-height: 43px;
	text-align: center;
	margin-bottom: 50px;
}
.block-2-select {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 40px;
}
.bl-2-select-btn {
	display: inline-block;
	text-align: center;
	position: relative;
	width: 180px;
	padding: 20px 0;
	margin: 0 15px 30px 15px;
	font-size: 20px;
	font-weight: 400;
	line-height: 24px;
	background: #fff;
	border: 0;
	border-radius: 8px;
	transition: 0.3s;
}
.bl-2-select-btn .fas {
	margin-right: 10px;
}
.active-btn {
	background: #FF7A50;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
	color: #fff;
}
















.food-slider{
	text-align: center;
	position: relative;
	/* max-width: 1200px; */
	width: 100%;
	height: 100%;
	/* max-height: 400px; */
	/* min-height: 400px; */
	/* height: auto; */
	margin: 0 auto;
	overflow: hidden;
	padding-bottom: 60px;
}

.food-slider-bl {
	position: relative;
	max-height: 100%;
	width: 100%;
	left: 0;
	display: flex;
	flex-direction: row;	
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
	transition: 0.5s;
}

.food-bl {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 210px;
	min-height: 100%;	
	margin: 0 10px;
	padding: 10px;
	background: #FFFFFF;
	border-radius: 12px;
}
.slider-img {
	max-width: 100%;
	height: 190px;
	margin-bottom: 10px;
	border-radius: 10px;
}
.stars {
	margin-bottom: 15px;
}
.stars i {
	color: #FAC412;
	mix-blend-mode: normal;
}
.food-title {
	min-height: 36px;
	font-size: 15px;
	font-weight: 400;
	line-height: 18px;
	color: #363853;
	text-align: center;
	margin-bottom: 5px;
	text-overflow: ellipsis;
	text-transform: uppercase;
}
.food-price {	
	font-size: 15px;
	font-weight: 500;
	line-height: 18px;
	color: #363853;
	margin-bottom: 10px;
}
.food-btn {
	min-width: 106px;
	height: 32px;
	border: 0;
	font-size: 15px;
	font-weight: 400;
	line-height: 18px;
	color: #fff;
}






/* 
.indicators {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.circles {
	display: flex;
	flex-direction: row;
}
.circle {
	width: 12px;
	height: 12px;
	border-radius: 50%;
	background: rgbA(54, 56, 83,0.2);
	margin: 0 5px;
}
.circle-active {
	background: #FF7A50;
}
.slider-bl {
	position: relative;
	width: 100%;
	max-height: 100%;
	left: 0;
	display: flex;
	flex-direction: row;	
	align-items: center;
	transition: 0.5s;
}
.slider-img-bl {
	display: flex;
	justify-content: center;
	align-items: center;
	min-width: 100%;
	min-height: 100%;
	background: rgb(58, 57, 57);
}
.slider-bl img {
	max-height: 100%;
	min-width: 100%;
}
.slide-control {
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.slider-btn {
	width: 34px;
	height: 34px;
	background: #fff;
	border-radius: 50%;
	transition: 0.3s;
	z-index: 2;
}
.slider-btn i {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	border-radius: 50%;
} 
.slider-btn-active {
	border: 2px solid #FF7A50;
}
.slider-btn-active i {
	color: #FF7A50;
}
.slider-btn-disable {
	border: 2px solid #D1D2DC;
}
.slider-btn-disable i {
	color: #D1D2DC;	
}
.next {
	margin-left: 20px;
}
.prew {
	margin-right: 20px;
}
 .slider-btn:active {
	transform: scale(0.9);
	transition: 0.3s;
}
.slider-btn-active:hover {
	background: #FF7A50;
	cursor: pointer;
	transition: 0.3s;
}
.slider-btn-active:hover  i {
	color: #fff;
	transition: 0.3s;
}
.slider-btn-disable:hover {
	cursor: pointer;
} */

 









.f-1,
.f-2,
.f-3,
.f-4,
.f-5 {
	display: none;
}

.radio-btn {
	display: none;
}
.food-slider label,
.menu-list label {
	cursor: pointer;
}



#checkbox-1:checked ~ .food-slider-bl-1,
#checkbox-2:checked ~ .food-slider-bl-2,
#checkbox-3:checked ~ .food-slider-bl-3,
#checkbox-4:checked ~ .food-slider-bl-4,
#checkbox-5:checked ~ .food-slider-bl-5 {
  display: flex;
}









#checkbox-1:checked ~ .f-1,
#checkbox-2:checked ~ .f-2,
#checkbox-3:checked ~ .f-3,
#checkbox-4:checked ~ .f-4,
#checkbox-5:checked ~ .f-5 {
  display: flex;
}
#checkbox-1:checked ~ .select-1,
#checkbox-2:checked ~ .select-2,
#checkbox-3:checked ~ .select-3,
#checkbox-4:checked ~ .select-4,
#checkbox-5:checked ~ .select-5 {
  background: #FF7A50;
	color: #fff;
}







/*--------------------------------------------------------------*/






.block-3-box {
	width: 40%;
	margin-left: 10%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.block-3-image {
	position: relative;
	width: 50%;
	display: flex;
	justify-content: center;
}
.block-3-image img {
	max-width: 100%;
	max-height: 100%;
	z-index: 2;
}
.bl-3-title {
	font-size: 36px;
	font-weight: 500;
	line-height: 50px;
	margin-bottom: 25px;
	text-transform: capitalize;
}
.bl-3-text {
	font-size: 20px;
	font-weight: 400;
	line-height: 30px;
	margin-bottom: 30px;
}
.bl-3-list {
	margin-bottom: 30px;
}
.bl-3-list-item {
	font-size: 24px;
	font-weight: 400;
	line-height: 30px;
	text-transform: capitalize;
	margin-bottom: 10px;
}
.bl-3-list-item i {
	margin-right: 15px;
}
.fa-clock {
	color: rgba(255, 125, 61, 0.8);
}
.fa-truck {
	color: rgba(71, 194, 255, 0.8);
}
.fa-store {
	color: rgba(255, 80, 80, 0.8);
}
.bl-3-btn {
	max-width: 176px;
	font-size: 20px;
	font-weight: 400;
	color: #fff;
	padding: 13px 20px;
	border: 0;
	border-radius: 30px 30px 1px 30px;
	margin-right: 30px;
}



/*--------------------------------------------------------------*/


.bl-4-title {
	font-size: 36px;
	font-weight: 500;
	line-height: 30px;
	text-align: center;
	margin-bottom: 50px;
	text-transform: capitalize;
}
.block-4 {
	max-width: 360px;
	margin: 20px 10px;
}
.block-4-box {
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
}
.bl-4-image {
	max-width: 100%;
	margin-bottom: 20px;
}
.bl-4-name {
	font-size: 24px;
	font-weight: 400;
	line-height: 30px;
	margin-left: 20px;
	margin-bottom: 14px;
}
.bl-4-time-btn {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-left: 20px;
}
.bl-4-time i {
	margin-right: 10px;
}
.bl-4-time .fa-clock {
	color: #363853;
}
.bl-4-btn {
	display: block;
	width: 80px;
	height: 34px;
	border-radius: 20px 20px 0px 20px;
	border: 0;
	color: #fff;
	margin-left: 30px;
}



/*--------------------------------------------------------------*/


.block-5-box {
	width: 50%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.block-5-image {
	position: relative;
	width: 50%;
	display: flex;
	justify-content: center;
}
.block-5-image img {
	max-width: 100%;
	max-height: 100%;
	z-index: 2;
}
.bl-5-title {
	font-size: 42px;
	font-weight: 500;
	line-height: 50px;
	text-transform: capitalize;
	margin-bottom: 30px;
}
.bl-5-text {
	font-size: 20px;
	font-weight: 400;
	line-height: 30px;
	margin-bottom: 30px;
}
.bl-5-link:nth-child(1) {
	margin-right: 35px;
}


/*--------------------------------------------------------------*/

.bl-6-wrap {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.block-6-box {
	width: 50%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.block-6-image {
	width: 50%;
	height: 100%;
}
.block-6-image img {
	max-width: 500px;
	width: 100%;
}
.bl-6-title {
	font-size: 36px;
	font-weight: 500;
	line-height: 43px;
	letter-spacing: 0.5px;
	margin-bottom: 50px;
}
.bl-6-text {
	position: relative;
	font-size: 20px;
	font-weight: 400;
	line-height: 35px;
	letter-spacing: 0.5px;
	margin-bottom: 75px;
}
.bl-6-text:before,
.bl-6-text:after {
	content: '';
	position: absolute;
	width: 20px;
	height: 20px;
}
.bl-6-text:before {
	background-image: url('../img/quote-left-solid.svg');
	top: -10px;
	left: -35px;
}
.bl-6-text:after {
	background-image: url('../img/quote-right-solid.svg');	
	bottom: -10px;
	right: -35px;	
}
.bl-6-name-btn-bl {
	width: 95%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.bl-6-name {
	font-size: 20px;
	font-weight: 500;
	line-height: 24px;
	color: #FF7A50;
	margin-bottom: 16px;
}
.bl-6-subname {
	font-size: 14px;
	font-weight: 400;
	line-height: 17px;
	color: #AAAAAA;
}
.bl-6-control-btn-bl i {
	margin: 0 15px;
	font-size: 20px;
	cursor: pointer;
}
.control-active {
	color: #FF7A50;	
}
.control-disable {
	color: #7B7B7B;
}





.bl-7-title {
	font-size: 40px;
	font-weight: 500;
	line-height: 47px;
	color: #fff;
}
.bl-7-text {
	font-size: 16px;
	font-weight: 400;
	line-height: 30px;
	color: #fff;
}
.bl-7-form {
	max-width: 840px;
	width: 100%;
	margin: 0 auto;
	height: 78px;
	position: relative;
	margin-top: 30px;
}
.bl-7-input {
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	max-width: 840px;
	width: 100%;
	height: 78px;
	border: 0;
	border-radius: 50px;
	padding: 20px 200px 20px 40px;
	font-size: 18px;
	font-weight: 400;
	line-height: 30px;
}
.bl-7-btn {
	position: absolute;
	top: 10px;
	right: 10px;
	max-width: 190px;
	width: 100%;
	height: 58px;
	border: 0;
	border-radius: 50px;
	font-size: 20px;
	font-weight: 500;
	line-height: 30px;
	color: #fff;
}
.bl-7-btn i {
	color: #fff;
	margin-right: 10px;
}











/*--------------------------------------------------------------*/


@media screen and (max-width: 991px) {
	.main-blocks {
		flex-direction: column;
	}
	.block-2,
	.block-3,
	.block-4,
	.block-5 {
		width: 100%;
	}
	.product-block {
		flex-wrap: wrap;
	}
}

@media screen and (max-width: 767px) {
	.block {
		padding: 20px 10px;
	}
}










